apiVersion: remediation.medik8s.io/v1alpha1
kind: NodeHealthCheck
metadata:
  name: nodehealthcheck-sample
spec:
#  optional
  selector:                                     # 1)
    matchLabels:
      kubernetes.io/os: linux
#    optionally use more fine grained matching
#    matchExpressions:
#      - key: another-node-label-key
#        operator: In
#        values:
#          - another-node-label-value

  maxUnhealthy: "49%"                          # 2)
  unhealthyConditions:                         # 3)
    - type: Ready
      status: False
      duration: 300s
  remediationTemplate:                 # 4)
    kind: ProviderXRemedyTemplate
    apiVersion: medik8s.io/v1alpha1
    name: group-x
    namespace: default
